index MD 轉 HTML後
(1)<HEAD>
<meta charset='UTF-8'><meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"><title>p.p_githubpage</title><link rel="icon" href="https://myfriends1033.github.io/favicon.ico">

(2) h6 顏色
#write h6 {
  color: darkgray;
  font-size: 1rem;

(3)網站上圖片 CSS
#bgp{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  \\opacity: 0.5;
}

(4) 加入 TOP 
放在 <body> 正前面   <a id="TOP"></a> 
替TOP加上連結  <a href="#TOP">Top</a>

(5)在 <div id='write'class=''>後 加上圖片
<img src="https://myfriends1033.github.io/article/photo/yueyue.jpg" id="bgp">

(6)將所有 tag 改成 <h6> </h6>

(7)在文章與 DO YOU ENJOY ....之間加上
<article><h4><BR></h4><BR></article>

(8)加一格  在</body>上的 </div> 前 加上
<article><h4><BR></h4><BR></article>


其實可以不用那麼麻煩 只需更改 MD 檔 後輸出 HTML 把增加(修改)的地方複製加入舊的 index.html 內就可以了



從 MD 轉 HTML 後

(1)更改 meta 並將 <title> </title> 刪除
<meta charset='UTF-8'><meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

(2)<< Back 後增加一格  在</body>上的 </div> 前 加上
<article><h4><BR></h4><BR></article>

(3)增加 TOP 按鈕
   1. 在<head>下加入 jquery   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   2. 在 </style> 上增加 css
/* 56px */
.toTop-arrow {
	width: 3.5rem;
	height: 3.8rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 39%;
	opacity: 0.6;
	background: #FFE4C4;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 2rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 30px;
	height: 7px;
	border-radius: 3px;
	background: black;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-63deg) translate(10%, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(63deg) translate(-10%, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}


   3. 在 </body>上 加上按鈕
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 200 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>


更改 代码块主题 中

1.
.cm-s-inner .cm-variable {
  color: rgb(236, 236, 236);

2.
.cm-s-inner .cm-property {
  color: rgb(236, 236, 236);



筆記
githubpage create
https://gitbook.tw/chapters/github/using-github-pages.html
https://pages.github.com/
https://www.youtube.com/watch?v=BA_c3bGQXlQ&ab_channel=ProgrammingLiftoff